#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=940
editor.fx.0.x=972
editor.fx.0.y=320
objectbench.height=101
objectbench.width=544
package.divider.horizontal=0.6002178649237473
package.divider.vertical=0.8859556494192186
package.editor.height=832
package.editor.width=824
package.editor.x=971
package.editor.y=0
package.frame.height=1047
package.frame.width=954
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Telescopi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestTelescopiP1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
