#BlueJ class context
comment0.target=Alumne
comment0.text=\r\n\ Classe\ Alumne\ que\ representa\ a\ un\ alumne.\r\n\ \r\n\ @author\ IIP\r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=tec
comment1.target=Alumne(java.util.Scanner)
comment1.text=\r\n\ Crea\ un\ objecte\ Alumne,\ el\ nom\ i\ dni\ del\ qual\ s'introdueixen\ per\ teclat.\r\n
comment10.params=g
comment10.target=void\ setGrup(char)
comment10.text=\ \r\n\ Actualitza\ el\ grup\ de\ matr\u00EDcula\ de\ l'alumne.\r\n\ @param\ g\ char.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Torna\ un\ String\ amb\ les\ dades\ de\ l'alumne.\r\n\ @return\ String.\r\n
comment2.params=n\ d\ g\ not
comment2.target=Alumne(java.lang.String,\ long,\ char,\ double)
comment2.text=\r\n\ Crea\ un\ objecte\ Alumne,\ a\ partir\ de\ les\ dades\ de\ \r\n\ nom,\ dni,\ grup\ i\ nota\ donades.\r\n
comment3.params=
comment3.target=long\ getDni()
comment3.text=\ \r\n\ Torna\ el\ dni\ de\ l'alumne.\r\n\ @return\ long,\ el\ dni.\r\n
comment4.params=
comment4.target=double\ getNota()
comment4.text=\ \r\n\ Torna\ la\ nota\ de\ l'alumne.\r\n\ @return\ double,\ la\ nota.\r\n
comment5.params=
comment5.target=java.lang.String\ getNom()
comment5.text=\ \r\n\ Torna\ el\ nom\ de\ l'alumne.\r\n\ @return\ String,\ el\ nom.\r\n
comment6.params=
comment6.target=boolean\ getAssistencia()
comment6.text=\ \r\n\ Torna\ l'assist\u00E8ncia\ de\ l'alumne.\r\n\ @return\ boolean,\ true\ si\ ha\ assistit\ o\ false\ en\ cas\ contrari.\r\n
comment7.params=
comment7.target=char\ getGrup()
comment7.text=\ \r\n\ Torna\ el\ grup\ de\ matr\u00EDcula\ de\ l'alumne.\r\n\ @return\ char,\ el\ grup.\r\n
comment8.params=d
comment8.target=void\ setNota(double)
comment8.text=\ \r\n\ Actualitza\ la\ nota\ de\ l'alumne.\r\n\ @param\ d\ double.\r\n
comment9.params=a
comment9.target=void\ setAssistencia(boolean)
comment9.text=\ \r\n\ Actualitza\ l'assit\u00E8ncia\ de\ l'alumne.\r\n\ @param\ a\ boolean.\r\n
numComments=12
