#BlueJ package file
dependency1.from=PrimerCurs
dependency1.to=Alumne
dependency1.type=UsesDependency
objectbench.height=108
objectbench.width=307
package.divider.horizontal=0.6003824091778203
package.divider.vertical=0.6217105263157895
package.editor.height=182
package.editor.width=429
package.editor.x=917
package.editor.y=564
package.frame.height=404
package.frame.width=559
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alumne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=100
target2.height=50
target2.name=PrimerCurs
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=20
