#BlueJ class context
comment0.target=Cercle
comment0.text=\ \r\n\ Classe\ Cercle\:\ defineix\ un\ cercle\ d'un\ determinat\ radi,\ color\ i\r\n\ posicio\ del\ seu\ centre,\ amb\ la\ funcionalitat\ que\ apareix\ a\ continuacio.\r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=Cercle()
comment1.text=Crea\ un\ Cercle\ de\ radi\ 50,\ negre\ i\ centre\ en\ (100,100).
comment10.params=
comment10.target=void\ creix()
comment10.text=Augmenta\ en\ un\ factor\ de\ 1.3\ el\ radi\ del\ Cercle.
comment11.params=
comment11.target=void\ decreix()
comment11.text=Redueix\ en\ un\ factor\ de\ 1.3\ el\ radi\ del\ Cercle.
comment12.params=
comment12.target=double\ area()
comment12.text=Torna\ l'\u00E0rea\ del\ Cercle.
comment13.params=
comment13.target=double\ perimetre()
comment13.text=Torna\ el\ per\u00EDmetre\ del\ Cercle.
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=Torna\ un\ String\ amb\ les\ components\ del\ Cercle.
comment2.params=r\ c\ px\ py
comment2.target=Cercle(double,\ java.lang.String,\ int,\ int)
comment2.text=Crea\ un\ Cercle\ de\ radi\ r,\ color\ c\ i\ centre\ en\ (px,py).
comment3.params=
comment3.target=double\ getRadi()
comment3.text=Torna\ el\ radi\ del\ Cercle.
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=Torna\ el\ color\ del\ Cercle.
comment5.params=
comment5.target=int\ getCentreX()
comment5.text=Torna\ l'abscissa\ del\ centre\ del\ Cercle.
comment6.params=
comment6.target=int\ getCentreY()
comment6.text=Torna\ l'ordenada\ del\ centre\ del\ Cercle.
comment7.params=nouRadi
comment7.target=void\ setRadi(double)
comment7.text=Actualitza\ el\ radi\ del\ Cercle\ a\ nouRadi.
comment8.params=nouColor
comment8.target=void\ setColor(java.lang.String)
comment8.text=Actualitza\ el\ color\ del\ Cercle\ a\ nouColor.
comment9.params=px\ py
comment9.target=void\ setCentre(int,\ int)
comment9.text=Actualitza\ el\ centre\ del\ Cercle\ a\ la\ posicio\ (px,py).
numComments=15
