#BlueJ class context
comment0.target=Pissarra
comment0.text=\r\n\ Classe\ Pissarra\:\ defineix\ una\ Pissarra\ sobre\ la\ que\ es\ poden\ \r\n\ dibuixar\ elements\ de\ tipus\ Cercle\ i\ Rectangle.\r\n\ @author\ IIP\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=Pissarra()
comment1.text=\r\n\ Crea\ una\ Pissarra\ per\ defecte\ en\ la\ que\ \u00E9s\ possible\r\n\ situar\ elements\ gr\u00E0fics.\r\n
comment10.params=o\ g
comment10.target=void\ dibCercle(java.lang.Object,\ java.awt.Graphics)
comment10.text=
comment11.params=o\ g
comment11.target=void\ dibRectangle(java.lang.Object,\ java.awt.Graphics)
comment2.params=titol\ dimX\ dimY
comment2.target=Pissarra(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Crea\ una\ Pissarra\ amb\ cert\ t\u00EDtol\ i\ tamany\ en\ la\ que\ es\ \r\n\ possible\ situar\ elements\ gr\u00E0fics.\r\n\ @param\ titol\ String,\ el\ t\u00EDtol\ que\ te\ la\ Pissarra.\r\n\ @param\ dimX\ int,\ dimensi\u00F3\ horitzontal\ en\ p\u00EDxels\ de\ la\ Pissarra.\r\n\ @param\ dimY\ int,\ dimensi\u00F3\ vertical\ en\ p\u00EDxels\ de\ la\ Pissarra.\r\n
comment3.params=o
comment3.target=void\ add(java.lang.Object)
comment3.text=\r\n\ Afegeix\ un\ objecte\ gr\u00E0fic\ a\ la\ Pissarra\ i\ el\ dibuixa.\r\n\ @param\ o\ Object,\ l'objecte\ gr\u00E0fic\ a\ ser\ mostrat.\r\n
comment4.params=
comment4.target=void\ dibuixaTot()
comment4.text=\r\n\ Redibuixa\ tots\ els\ elements\ gr\u00E0fics\ que\ s'han\ afegit\ a\ la\ Pissarra.\r\n
comment5.params=
comment5.target=void\ dupMem()
comment6.params=
comment6.target=javax.swing.JPanel\ initPanel()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=o
comment8.target=int\ tipusClase(java.lang.Object)
comment9.params=c
comment9.target=java.awt.Color\ elColor(java.lang.String)
numComments=12
