#BlueJ class context
comment0.target=Rectangle
comment0.text=\ \r\n\ Classe\ Rectangle\:\ defineix\ un\ rectangle\ amb\ certa\ base\ i\ altura,\ color\ i\r\n\ posici\u00F3\ del\ seu\ centre,\ amb\ la\ funcionalitat\ que\ apareix\ a\ continuaci\u00F3.\r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\ Crea\ un\ Rectangle\ de\ base\ 20,\ altura\ 10,\ color\ negre\ i\ \r\n\ \ centre\ en\ (100,\ 100).\ \r\n
comment10.params=nouColor
comment10.target=void\ setColor(java.lang.String)
comment10.text=Actualitza\ el\ color\ del\ Rectangle\ a\ nouColor.
comment11.params=cx\ cy
comment11.target=void\ setCentre(int,\ int)
comment11.text=Actualitza\ el\ centre\ del\ Rectangle\ a\ la\ posici\u00F3\ (cx,cy).
comment12.params=
comment12.target=double\ area()
comment12.text=Torna\ l'\u00E0rea\ del\ Rectangle.
comment13.params=
comment13.target=double\ perimetre()
comment13.text=Torna\ el\ per\u00EDmetre\ del\ Rectangle.
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=Torna\ un\ String\ amb\ les\ dades\ del\ Rectangle.
comment2.params=b\ a\ col\ cx\ cy
comment2.target=Rectangle(double,\ double,\ java.lang.String,\ int,\ int)
comment2.text=\ Crea\ un\ Rectangle\ de\ base\ b,\ altura\ a,\ color\ c\ i\ \r\n\ \ centre\ en\ (cx,\ cy).\r\n
comment3.params=
comment3.target=double\ getBase()
comment3.text=Torna\ la\ base\ del\ Rectangle.
comment4.params=
comment4.target=double\ getAltura()
comment4.text=Torna\ l'altura\ del\ Rectangle.
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=Torna\ el\ color\ del\ Rectangle.
comment6.params=
comment6.target=int\ getCentreX()
comment6.text=Torna\ l'abscissa\ del\ centre\ del\ Rectangle.
comment7.params=
comment7.target=int\ getCentreY()
comment7.text=Torna\ l'ordenada\ del\ centre\ del\ Rectangle.
comment8.params=novaBase
comment8.target=void\ setBase(double)
comment8.text=Actualitza\ la\ base\ del\ Rectangle\ a\ novaBase.
comment9.params=novaAltura
comment9.target=void\ setAltura(double)
comment9.text=Actualitza\ l'altura\ del\ Rectangle\ a\ novaAltura.
numComments=15
