#BlueJ package file
dependency1.from=TestUtilMeu
dependency1.to=UtilMeu
dependency1.type=UsesDependency
dependency2.from=TestIfsPunt
dependency2.to=Punt
dependency2.type=UsesDependency
dependency3.from=MenuPunt
dependency3.to=Punt
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1373
editor.fx.0.x=464
editor.fx.0.y=165
objectbench.height=100
objectbench.width=364
package.divider.horizontal=0.6003236245954693
package.divider.vertical=0.7752100840336135
package.editor.height=362
package.editor.width=484
package.editor.x=271
package.editor.y=353
package.frame.height=575
package.frame.width=654
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BonoMetro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=90
target2.height=50
target2.name=MenuPunt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=160
target3.height=50
target3.name=TestUtilMeu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=TestIfsPunt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=150
target5.height=50
target5.name=UtilMeu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.height=50
target6.name=Data
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=230
target7.height=50
target7.name=Menjar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=160
target8.height=50
target8.name=Punt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=240
