#BlueJ class context
comment0.target=UtilMeu
comment0.text=\r\n\ Classe\ UtilMeu\:\ classe\ d'utilitats\ amb\ exemples\r\n\ del\ Tema\ 5\r\n\ \r\n\ @author\ IIP\r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=UtilMeu()
comment2.params=x\ y
comment2.target=int\ max(int,\ int)
comment2.text=\ Torna\ el\ major\ de\ dos\ enters\ x\ i\ y,\ o\ y\ si\ x\ \u00E9s\ igual\ a\ y.\r\n\ \ @param\ x\ int\ a\ comparar.\r\n\ \ @param\ y\ int\ a\ comparar.\r\n\ \ @return\ int,\ el\ major\ dels\ dos\ enters.\r\n
comment3.params=x\ y
comment3.target=double\ max(double,\ double)
comment3.text=\ Torna\ el\ major\ de\ dos\ reals\ x\ i\ y,\ o\ y\ si\ x\ \u00E9s\ igual\ a\ y.\r\n\ \ @param\ x\ double\ a\ comparar.\r\n\ \ @param\ y\ double\ a\ comparar.\r\n\ \ @return\ double,\ el\ major\ dels\ dos\ reals.\ \ \r\n
comment4.params=nota
comment4.target=java.lang.String\ deNotaALletra(double)
comment4.text=\ Donada\ la\ nota\ d'un\ alumne,\ torna\ la\ nota\ equivalent\r\n\ \ en\ lletra.\r\n\ \ @param\ nota\ double,\ la\ nota.\r\n\ \ @return\ String,\ la\ nota\ equivalent\ en\ lletra.\r\n
comment5.params=numMes
comment5.target=java.lang.String\ deNumMesAEstacio(int)
comment5.text=\ Donat\ un\ n\u00FAmero\ de\ mes,\ torna\ l'estaci\u00F3\ a\ la\r\n\ \ qual\ pertany\ el\ mes.\r\n\ \ @param\ numMes\ int,\ el\ mes.\r\n\ \ @return\ String,\ l'estaci\u00F3.\r\n
numComments=6
