#BlueJ package file
objectbench.height=315
objectbench.width=297
package.divider.horizontal=0.5996055226824457
package.divider.vertical=0.32210526315789473
package.editor.height=146
package.editor.width=413
package.editor.x=881
package.editor.y=342
package.frame.height=575
package.frame.width=543
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UtilsMatrius
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
