#BlueJ class context
comment0.target=Cerca
comment0.text=\r\n\ Classe\ Cerca\:\ problemes\ de\ cerca\ seq\u00FCencial\ (o\ linial)\ en\ arrays.\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=Cerca()
comment10.params=plutja
comment10.target=boolean\ ordenAsc(double[])
comment10.text=\ A\ partir\ de\ les\ mesures\ diaries\ de\ pluviositat\ d'una\ setmana\ donades\r\n\ \ en\ l'array\ plutja,\ comprova\ si\ l'array\ est\uFFFD\ ordenat\ ascendentment.\r\n\ \ @param\ plutja\ double[]\ (plutja.length\ >\ 0).\r\n\ \ @return\ boolean,\ true\ si\ est\u00E0\ ordenat\ ascendentment,\ o\ false\ \r\n\ \ en\ cas\ contrari.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ amb\ guarda\ que\ avalua\ la\ propietat.\r\n
comment11.params=plutja
comment11.target=boolean\ esCapicua(double[])
comment11.text=\ A\ partir\ de\ les\ mesures\ diaries\ de\ pluviositat\ d'una\ setmana\ donades\r\n\ \ en\ l'array\ plutja,\ comprova\ si\ l'array\ \u00E9s\ capicua.\r\n\ \ @param\ plutja\ double[]\ (plutja.length\ >\ 0).\r\n\ \ @return\ boolean,\ true\ si\ \u00E9s\ capicua,\ o\ false\ en\ cas\ contrari.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ amb\ guarda\ que\ avalua\ la\ propietat.\r\n
comment12.params=v
comment12.target=int\ tresConsec(double[])
comment12.text=\ Torna\ la\ posici\u00F3,\ si\ n'hi\ ha,\ de\ la\ primera\ subseq\u00FCencia\ de\ l'array\ v\r\n\ \ que\ comprenga,\ almenys,\ tres\ nombres\ enters\ consecutius\ en\ tres\ \ \r\n\ \ posicions\ consecutives\ de\ l'array.\r\n\ \ @param\ v\ int[]\ (v.length\ >\ 0).\r\n\ \ @return\ int,\ la\ posici\u00F3\ si\ existeix,\ o\ -1\ si\ no\ existeix.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ utilitzant\ una\ variable\ de\ tipus\ boolean.\ \r\n
comment2.params=a\ dada
comment2.target=int\ cercarPosAsc(java.lang.String[],\ java.lang.String)
comment2.text=\ Torna\ la\ posici\u00F3\ en\ l'array\ a\ d'una\ dada\ donada.\r\n\ \ @param\ a\ String[]\ (a.length\ >\ 0).\r\n\ \ @param\ dada\ String.\r\n\ \ @return\ int,\ posici\u00F3\ de\ dada\ en\ l'array\ o\ -1\ si\ no\ est\u00E0.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ amb\ guarda\ que\ avalua\ la\ propietat.\r\n
comment3.params=a\ dada
comment3.target=int\ cercarPosDesc(double[],\ double)
comment3.text=\ Torna\ la\ posici\u00F3\ en\ l'array\ a\ d'una\ dada\ donada.\r\n\ \ @param\ a\ double[]\ (a.length\ >\ 0).\r\n\ \ @param\ dada\ double.\r\n\ \ @return\ int,\ posici\u00F3\ de\ dada\ en\ l'array\ o\ -1\ si\ no\ est\u00E0.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ descendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ amb\ guarda\ que\ avalua\ la\ propietat.\r\n
comment4.params=a\ dada
comment4.target=int\ cercarPosAscEsta(java.lang.String[],\ java.lang.String)
comment4.text=\ Torna\ la\ posici\u00F3\ en\ l'array\ a\ d'una\ dada\ donada\r\n\ \ existent\ en\ l'array.\r\n\ \ @param\ a\ String[]\ (a.length\ >\ 0).\r\n\ \ @param\ dada\ String.\r\n\ \ @return\ int,\ posici\u00F3\ de\ dada\ en\ l'array.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ amb\ garantia\ d'\u00E8xit.\r\n
comment5.params=a\ dada
comment5.target=int\ cercarPosDescEsta(double[],\ double)
comment5.text=\ Torna\ la\ posici\u00F3\ en\ l'array\ a\ d'una\ dada\ donada\r\n\ \ existent\ en\ l'array.\r\n\ \ @param\ a\ double[]\ (a.length\ >\ 0).\r\n\ \ @param\ dada\ double.\r\n\ \ @return\ int,\ posici\u00F3\ de\ dada\ en\ l'array.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ descendent\ amb\ garantia\ d'\u00E8xit.\r\n
comment6.params=a\ dada
comment6.target=boolean\ hiHaMajor(double[],\ double)
comment6.text=\ Comprova\ si\ hi\ ha\ algun\ element\ en\ l'array\ a\ m\u00E9s\ gran\r\n\ \ que\ una\ dada\ donada.\r\n\ \ @param\ a\ double[]\ (a.length\ >\ 0).\r\n\ \ @param\ dada\ double.\r\n\ \ @return\ boolean,\ true\ si\ est\u00E0,\ false\ en\ cas\ contrari.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ amb\ guarda\ que\ avalua\ la\ propietat.\ \ \r\n
comment7.params=a
comment7.target=int\ cercaPosMajorQueSuma(int[])
comment7.text=\ Torna,\ si\ existeix,\ la\ posici\u00F3\ del\ primer\ element\ de\ l'array\ \r\n\ \ m\u00E9s\ gran\ que\ la\ suma\ dels\ anteriors.\ Si\ no,\ torna\ -1.\r\n\ \ @param\ a\ int[]\ (a.length\ >\ 0).\r\n\ \ @return\ int,\ posici\u00F3\ del\ primer\ element\ m\u00E9s\ gran\ que\ la\ suma\ \r\n\ \ dels\ anteriors\ si\ existeix,\ o\ -1\ si\ no\ existeix.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ amb\ guarda\ que\ avalua\ la\ propietat.\r\n
comment8.params=plutja\ mitjana
comment8.target=boolean\ dobleMitjana(double[],\ double)
comment8.text=\ A\ partir\ de\ les\ mesures\ diaries\ de\ pluviositat\ d'una\ setmana\ i\ de\ \r\n\ \ la\ mitjana\ d'aquestes\ mesures,\ indica\ si\ algun\ dia\ ha\ plogut\ el\ \r\n\ \ doble\ de\ la\ mitjana.\r\n\ \ @param\ plutja\ double[]\ (plutja.length\ >\ 0).\r\n\ \ @param\ mitjana\ double.\r\n\ \ @return\ boolean,\ true\ si\ hi\ ha\ un\ dia\ que\ ha\ plogut\ el\ doble\ de\ \r\n\ \ la\ mitjana,\ o\ false\ en\ cas\ contrari.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ utilitzant\ una\ variable\ de\ tipus\ boolean.\r\n
comment9.params=plutja\ mitjana
comment9.target=boolean\ dobleMitjana2(double[],\ double)
comment9.text=\ A\ partir\ de\ les\ mesures\ diaries\ de\ pluviositat\ d'una\ setmana\ i\ de\ \r\n\ \ la\ mitjana\ d'aquestes\ mesures,\ indica\ si\ algun\ dia\ ha\ plogut\ el\ \r\n\ \ doble\ de\ la\ mitjana.\r\n\ \ @param\ plutja\ double[]\ (plutja.length\ >\ 0).\r\n\ \ @param\ mitjana\ double.\r\n\ \ @return\ boolean,\ true\ si\ hi\ ha\ un\ dia\ que\ ha\ plogut\ el\ doble\ de\ \r\n\ \ la\ mitjana,\ o\ false\ en\ cas\ contrari.\r\n\ \ Estrat\u00E8gia\:\ cerca\ linial\ iterativa\ ascendent\ sense\ garantia\ d'\u00E8xit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ amb\ guarda\ que\ avalua\ la\ propietat.\r\n
numComments=13
