#BlueJ package file
objectbench.height=99
objectbench.width=346
package.divider.horizontal=0.6003401360544217
package.divider.vertical=0.6145454545454545
package.editor.height=162
package.editor.width=481
package.editor.x=1119
package.editor.y=72
package.frame.height=375
package.frame.width=624
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecorregutOCerca
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=20
target2.height=50
target2.name=Cerca
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=Recorregut
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=20
