#BlueJ package file
dependency1.from=MesuresForn
dependency1.to=Mesura
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1032
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=181
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6802721088435374
package.editor.height=393
package.editor.width=673
package.editor.x=0
package.editor.y=11
package.frame.height=686
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mesura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MesuresForn
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=60
