#BlueJ class context
comment0.target=Agenda
comment0.text=\r\n\ Classe\ Agenda\:\ representacio\ d'una\ agenda\ telefonica\ com\ un\ grup\ de\ \r\n\ contactes\ dinamic\ situats\ en\ posicions\ contig\u00FCes\ de\ memoria,\ es\ a\ dir,\ \r\n\ mitjan\u00E7ant\ un\ array\ d'una\ certa\ Capacitat\ Per\ Defecte\ (C_P_D),\ que\ pot\ \r\n\ emmagatzemar\ com\ a\ maxim\ C_P_D\ objectes\ de\ tipus\ Contacte\:\ atributs\ \r\n\ Contacte[]\ elArray\ i,\ associada\ a\ ell,\ la\ constant\ C_P_D\ \=\ 250.\r\n\ A\ mes,\ a\ partir\ de\ la\ seua\ creacio,\ el\ nombre\ de\ contactes\ \r\n\ que\ conte\ una\ agenda.\ Es\ a\ dir,\ la\ seua\ mida\ o\ talla,\ que\ varia\ entre\ \ \r\n\ 0\ i\ C_P_D,\ per\ completar\ la\ representacio\ de\ l'agenda\ en\ memoria\ es\ fa\ \r\n\ necessari\ definir\ un\ atribut\ mes\:\ int\ talla,\ que\ obviament\ pren\ valors\ \r\n\ en\ [0\ ..\ C_P_D\ -\ 1].\r\n\r\n\ Per\ definir\ la\ funcionalitat\ (basica)\ d'una\ agenda\ --crear\ una\ agenda\ \r\n\ buida,\ afegir\ un\ nou\ contacte,\ actualitzar\ i\ esborrar-ne\ un\ ja\ existent,\ \r\n\ llistar\ els\ seus\ contactes\ i\ consultar\ la\ seua\ mida--\ la\ classe\ Agenda\ \r\n\ defineix\ els\ metodes\ que\ figuren\ a\ continuacio.\r\n\ Noteu\ que\ el\ seu\ codi\ es\ limita\ a\ manipular\ els\ atributs\ de\ la\ classe\ \r\n\ per\ implementar\ aquesta\ funcionalitat.\r\n\ \r\n\ Es\ molt\ important\ notar\ tambe\ que\ una\ agenda,\ per\ definicio,\ no\ conte\ \r\n\ contactes\ repetits\ o,\ mes\ ben\ dit,\ noms\ de\ contactes\ repetits.\ Aixi\ \r\n\ mateix,\ cal\ subratllar\ que\ l'operacio\ imprescindible\ per\ accedir\ a\ un\ \r\n\ telefon\ d'una\ agenda,\ la\ informacio\ que\ realment\ conte,\ es\ la\ recerca\ \r\n\ del\ nom\ d'un\ contacte\:\ tant\ per\ afegir\ un\ nou\ telefon,\ o\ actualitzar\ \r\n\ un\ ja\ existent,\ com\ per\ consultar\ un\ telefon\ o\ eliminar-lo\ de\ l'agenda,\ \r\n\ primer\ cal\ buscar\ el\ nom\ del\ contacte,\ que\ es\ converteix,\ per\ tant,\ en\ la\ \r\n\ clau\ d'acces\ a\ la\ informacio\ que\ conte\ l'agenda.\ Per\ aixo,\ perque\ la\ seua\ \r\n\ funcionalitat\ basica\ es\ la\ recerca\ d'informacio\ PER\ NOM\ O\ CLAU,\ es\ pot\ dir\ \r\n\ que\ una\ agenda\ telefonica\ no\ es\ mes\ que\ un\ tipus\ particular\ de\ Diccionari,\ \r\n\ les\ Entrades\ del\ qual\ son\ els\ seus\ Contactes.\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=Agenda()
comment1.text=\r\n\ Crea\ una\ Agenda\ buida,\ amb\ 0\ contactes.\r\n
comment2.params=
comment2.target=int\ getTalla()
comment2.text=\r\n\ Torna\ la\ talla\ de\ l'agenda,\ es\ a\ dir,\ del\ numero\ de\ contactes.\r\n\ @return\ int,\ numero\ de\ contactes\ de\ l'agenda\ actual.\r\n
comment3.params=c
comment3.target=int\ cercar(Contacte)
comment3.text=\r\n\ Consultor\ privat\ que\ cerca\ un\ Contacte\ donat\ a\ l'agenda.\r\n\ Torna\ la\ posicio\ del\ contacte\ si\ el\ troba\ o\ -1\ si\ no\ el\ troba.\r\n\ IMPORTANT\:\ cal\ recordar\ que\ dos\ contactes\ d'una\ agenda\ son\ iguals\ \r\n\ si\ els\ seus\ noms\ coincideixen,\ per\ la\ qual\ cosa,\ en\ realitat,\ la\ \r\n\ cerca\ que\ implementa\ aquest\ metode\ es\ una\ cerca\ PER\ NOM\ O\ CLAU,\ \r\n\ caracteristica\ de\ problemes\ com\ el\ de\ l'agenda.\ \r\n\ @param\ c\ Contacte,\ el\ contacte\ a\ cercar.\r\n\ @result\ int,\ posicio\ de\ l'element\ si\ el\ troba\ o\ -1\ si\ no\ el\ troba.\r\n
comment4.params=nou
comment4.target=boolean\ inserir(Contacte)
comment4.text=\r\n\ Afegeix\ un\ nou\ contacte\ valid\ a\ l'agenda\ o\ l'actualitza\ si\ ja\ existeix.\r\n\ Adona't\ que\ no\ poden\ haver-hi\ repetits.\r\n\ Torna\ true\ si\ s'ha\ afegit\ amb\ exit\ o\ false\ en\ cas\ de\ que\ l'agenda\ \r\n\ estiga\ plena.\r\n\ @param\ nou\ Contacte,\ contacte\ valid\ a\ afegir\ o\ a\ actualitzar\ \r\n\ si\ ja\ existeix.\r\n\ @return\ boolean,\ indica\ que\ el\ Contacte\ s'ha\ afegit\ o\ actualitzat\ \r\n\ amb\ exit\ o\ no.\r\n
comment5.params=nom
comment5.target=int\ cercar(java.lang.String)
comment5.text=\r\n\ Consultor\ privat\ que\ cerca\ un\ contacte\ a\ l'agenda\ donat\ un\ nom.\r\n\ Torna\ la\ posicio\ de\ l'element\ si\ el\ troba\ o\ -1\ si\ no\ el\ troba.\r\n\ S'utilitza\ en\ recuperar\ i\ eliminar.\r\n\ @param\ nom\ String,\ el\ nom\ a\ cercar.\r\n\ @result\ int,\ posicio\ de\ l'element\ si\ el\ troba\ o\ -1\ si\ no\ el\ troba.\r\n
comment6.params=nom
comment6.target=java.lang.String\ recuperar(java.lang.String)
comment6.text=\r\n\ Torna\ el\ telefon\ associat\ a\ un\ contacte\ de\ l'agenda,\ donat\ un\ nom\ valid.\r\n\ Si\ no\ existeix,\ torna\ null\ per\ indicar-ho.\r\n\ @param\ nom\ String,\ el\ nom\ del\ Contacte\ del\ qual\ es\ vol\ \r\n\ recuperar\ el\ telefon.\r\n\ @result\ String,\ telefon\ associat\ al\ Contacte\ del\ nom\ donat\ o\ null\ \r\n\ si\ no\ existeix.\r\n
comment7.params=nom
comment7.target=boolean\ eliminar(java.lang.String)
comment7.text=\r\n\ Donat\ un\ nom\ valid,\ elimina\ el\ Contacte\ de\ l'agenda\ amb\ eixe\ nom.\ \ \ \ \ \r\n\ Torna\ true\ si\ s'ha\ pogut\ eliminar\ i\ false\ si\ no\ s'ha\ pogut\ eliminar\ \r\n\ perque\ no\ existeix\ un\ contacte\ amb\ eixe\ nom\ a\ l'agenda.\r\n\ @param\ nom\ String,\ el\ nom\ del\ contacte\ a\ eliminar.\r\n\ @result\ boolean,\ indica\ si\ el\ contacte\ amb\ el\ nom\ donat\ s'ha\ \r\n\ eliminat\ o\ no.\r\n
comment8.params=ini\ fi
comment8.target=void\ desplacarEsq(int,\ int)
comment8.text=\ \r\n\ Modificador\ imprescindible\ per\ tal\ d'eliminar\ un\ element\ de\ lArray\:\ \r\n\ despla\u00E7a\ una\ posicio\ cap\ a\ l'esquerra\ tots\ els\ elements\ de\ lArray\ \r\n\ compresos\ entre\ les\ posicions\ ini\ i\ fi,\ ambdues\ incloses,\ \r\n\ 0\ <\ ini\ <\=\ fi\ <\=\ elArray.length\ -\ 1.\r\n\ @param\ ini\ int,\ la\ posicio\ inicial\ del\ (sub)array\ a\ despla\u00E7ar.\r\n\ @param\ fi\ int,\ la\ posicio\ final\ del\ (sub)array\ a\ despla\u00E7ar.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Sobreescriptura\ del\ metode\ toString\ de\ Object.\r\n\ @return\ String,\ informacio\ de\ tots\ els\ contactes\ \r\n\ de\ l'agenda\ actual.\r\n
numComments=10
