#BlueJ class context
comment0.target=GestorAgenda
comment0.text=\r\n\ Classe\ GestorAgenda\:\ llan\u00E7a\ l'aplicacio\ de\ simulacio\ d'una\ agenda\ \r\n\ telefonica,\ presentant\ a\ l'usuari\ en\ mode\ text\ una\ interficie\ basica\ \r\n\ amb\ la\ qual\ aquest\ pot\ manipular\ la\ seua\ agenda.\ Per\ aixo,\ el\ seu\ unic\ \r\n\ metode\ public\ es\ el\ main\ i\ en\ ell\ es\ descriuen\ via\ menu\ les\ opcions\ de\ \r\n\ treball\ que\ permet\ l'aplicacio.\r\n\r\n\ Es\ important\ insistir\ que\ GestorAgenda\ es\ simplement\ una\ interficie\ en\ \r\n\ la\ qual\ nomes\ es\ creen\ i\ manipulen\ objectes\ de\ l'aplicacio,\ es\ a\ dir,\ \r\n\ una\ agenda\ telefonica\ (basica)\ i\ els\ seus\ contactes.\ En\ treballar\ en\ \r\n\ mode\ text,\ es\ necessari\ definir\ metodes\ estatics\ i\ privats\ que\ \r\n\ s'encarreguen\ de\ la\ lectura\ de\ dades\ des\ de\ teclat\ i\ l'escriptura\ de\ \r\n\ resultats\ en\ pantalla\ usant\ un\ objecte\ de\ tipus\ Agenda,\ agendaMeua,\ i\ \r\n\ diversos\ objectes\ de\ tipus\ Contacte\ (que\ s'insereixen\ o\ s'actualitzen,\r\n\ es\ consulten\ o\ eliminen\ seguint\ les\ opcions\ escollides\ per\ l'usuari).\r\n\ \r\n\ @author\ IIP\r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=GestorAgenda()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\ \r\n\ \ Programa\ principal.\r\n\ \ @param\ args\ String[]\ \r\n
comment3.params=teclat
comment3.target=int\ menu(java.util.Scanner)
comment3.text=\ \r\n\ \ Presenta\ un\ menu\ d'opcions\ per\ pantalla.\r\n\ \ @param\ teclat\ Scanner\ per\ fer\ la\ lectura\ de\r\n\ \ l'opcio\ triada\ des\ de\ teclat.\ \ \r\n\ \ @return\ int,\ torna\ l'opcio\ valida\ triada\ per\ \r\n\ \ l'usuari\ d'entre\ les\ opcions\ possibles.\r\n
comment4.params=a\ teclat
comment4.target=void\ inserirContacte(Agenda,\ java.util.Scanner)
comment4.text=\r\n\ Afegeix/actualitza\ un\ nou\ contacte\ a\ l'agenda\ donada.\r\n\ @param\ a\ Agenda\ on\ s'afegeix/actualitza\ un\ nou\ contacte.\r\n\ @param\ teclat\ Scanner\ per\ fer\ la\ lectura\ de\ dades.\r\n
comment5.params=a\ teclat
comment5.target=void\ recuperarTelefon(Agenda,\ java.util.Scanner)
comment5.text=\r\n\ Recupera\ el\ telefon\ associat\ a\ un\ nom\ d'un\ contacte\ de\ l'agenda\ donada.\r\n\ @param\ a\ Agenda\ d'on\ es\ recupera\ un\ telefon.\r\n\ @param\ teclat\ Scanner\ per\ fer\ la\ lectura\ de\ dades.\r\n
comment6.params=a\ teclat
comment6.target=void\ eliminarContacte(Agenda,\ java.util.Scanner)
comment6.text=\r\n\ Elimina\ un\ contacte\ de\ l'agenda\ donada.\r\n\ @param\ a\ Agenda\ d'on\ s'elimina\ un\ contacte.\r\n\ @param\ teclat\ Scanner\ per\ fer\ la\ lectura\ de\ dades.\r\n
numComments=7
