#BlueJ package file
dependency1.from=GestorAgenda
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency2.from=GestorAgenda
dependency2.to=Contacte
dependency2.type=UsesDependency
dependency3.from=Agenda
dependency3.to=Contacte
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=343
package.divider.horizontal=0.5993150684931506
package.divider.vertical=0.718421052631579
package.editor.height=266
package.editor.width=490
package.editor.x=931
package.editor.y=456
package.frame.height=480
package.frame.width=620
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorAgenda
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=180
target2.height=50
target2.name=Contacte
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=40
target3.height=50
target3.name=Agenda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=110
