#BlueJ package file
dependency1.from=Serie1
dependency1.to=Lectura
dependency1.type=UsesDependency
dependency2.from=SumaFinsN
dependency2.to=Lectura
dependency2.type=UsesDependency
dependency3.from=TestLectura
dependency3.to=Lectura
dependency3.type=UsesDependency
dependency4.from=FibonacciMeu
dependency4.to=Lectura
dependency4.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=814
editor.fx.0.x=377
editor.fx.0.y=58
objectbench.height=89
objectbench.width=509
package.divider.horizontal=0.6004654771140419
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=767
package.editor.x=257
package.editor.y=20
package.frame.height=600
package.frame.width=893
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dibujarRectangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=589
target1.y=112
target10.height=50
target10.name=Serie1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=30
target11.height=50
target11.name=FactorialMeu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=30
target12.height=50
target12.name=CalculEx
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=30
target2.height=50
target2.name=SumaFinsN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=30
target3.height=50
target3.name=Traces
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=90
target4.height=50
target4.name=Lectura
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=110
target5.height=50
target5.name=Dibuixa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=150
target6.height=50
target6.name=EndevinaONo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=210
target7.height=50
target7.name=FibonacciMeu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=210
target8.height=50
target8.name=NotaMitjana
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=210
target9.height=50
target9.name=TestLectura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=210
