#BlueJ class context
comment0.target=Serie1
comment0.text=\r\n\ Classe\ Serie1\:\ calcula\ la\ suma\ d'una\ progressi\u00F3\ aritm\u00E8tica\ \r\n\ en\ la\ que\ el\ primer\ terme\ \u00E9s\ 7\ i\ de\ difer\u00E8ncia\ 2\:\ \r\n\ a_1\ \=\=\ 7,\ a_i\ \=\=\ a_(i-1)\ +\ 2,\ i>1.\ \r\n\ S(n)\=\=\ a_1\ +\ a_2\ +\ .\ .\ .\ +\ a_n.\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=Serie1()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=n
comment3.target=int\ suma(int)
comment3.text=\ Torna\ la\ suma\ dels\ n\ primers\ termes\ de\ la\ s\u00E8rie\r\n\ \ Precondici\u00F3;\ n>\=1\ \r\n
comment4.params=n
comment4.target=int\ terme(int)
comment4.text=\ Torna\ el\ terme\ n-\u00E8sim\ de\ la\ s\u00E8rie\ \r\n\ \ Precondici\u00F3\:\ n>\=1\ \r\n
numComments=5
