#BlueJ package file
dependency1.from=ProgramaTri
dependency1.to=Punt
dependency1.type=UsesDependency
dependency2.from=Prova2Punt
dependency2.to=Punt
dependency2.type=UsesDependency
dependency3.from=Prova
dependency3.to=Punt
dependency3.type=UsesDependency
dependency4.from=TestPunt
dependency4.to=Punt
dependency4.type=UsesDependency
dependency5.from=UtilPunt
dependency5.to=Punt
dependency5.type=UsesDependency
dependency6.from=PasParametres
dependency6.to=Punt
dependency6.type=UsesDependency
dependency7.from=ProvaPunt
dependency7.to=Punt
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=100
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.8870116156282999
package.editor.height=833
package.editor.width=810
package.editor.x=983
package.editor.y=0
package.frame.height=1047
package.frame.width=940
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PasParametres
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=20
target2.height=50
target2.name=TestPunt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
target3.height=50
target3.name=Prova
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=170
target4.height=50
target4.name=ProgramaTri
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=20
target5.height=50
target5.name=ProvaPunt
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=20
target6.height=50
target6.name=UtilPunt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=170
target7.height=50
target7.name=Punt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=90
target8.height=50
target8.name=Prova2Punt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=170
