#BlueJ class context
comment0.target=ProgramaTri
comment0.text=\r\n\ Classe\ ProgramaTri\:\ programa\ que\ mostra\ per\ pantalla\ el\ perimetre\ \ \ \r\n\ d'un\ triangle\ definit\ per\ els\ seus\ 3\ vertex,\ tres\ punts\ donats\ d'un\ \r\n\ espai\ bidimensional\ Real.\r\n\ \r\n\ NOTA\:\ el\ perimetre\ d'un\ triangle\ es\ la\ suma\ dels\ seus\ 3\ costats,\ \r\n\ que\ se\ determinen\ a\ partir\ dels\ seus\ 3\ vertex.\r\n\ @author\ IIP\r\n\ @version\ 2019-20\r\n
comment1.params=
comment1.target=ProgramaTri()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=p1\ p2\ p3
comment3.target=double\ perimetre(Punt,\ Punt,\ Punt)
numComments=4
