#BlueJ class context
comment0.target=Punt
comment0.text=\r\n\ Classe\ Punt\:\ defineix\ punts\ en\ un\ espai\ bidimensional\ real\ \r\n\ amb\ la\ funcionalitat\ que\ s'indica\ a\ continuaci\u00F3.\ \r\n\ \r\n\ Se\ poden\ determinar\ els\ objectes\ creats\ consultant\ l'atribut\r\n\ est\u00E0tic,\ o\ variable\ de\ classe,\ comptador,\ utilitzant\ \r\n\ el\ m\u00E8tode\ numPunts.\r\n\ \r\n\ @author\ Llibre\ IIP-PRG\r\n\ @version\ 2019-20\r\n
comment1.params=abs\ ord
comment1.target=Punt(double,\ double)
comment1.text=\ Crea\ un\ Punt\ (abs,\ ord),\ incrementant\ en\ 1\ \r\n\ \ el\ n\u00FAmero\ de\ punts\ creats.\ \r\n\ \ @param\ abs\ double\ que\ representa\ l'abscissa.\r\n\ \ @param\ ord\ double\ que\ representa\ l'ordenada.\r\n
comment10.params=
comment10.target=void\ moureAleat()
comment10.text=Despla\u00E7a\ el\ Punt\ a\ unes\ coordenades\ aleatories.
comment11.params=
comment11.target=double\ distOrigen()
comment11.text=\ Torna\ la\ dist\u00E0ncia\ del\ Punt\ a\ l'origen\ de\ coordenades.\ \r\n\ \ @return\ double,\ la\ dist\u00E0ncia.\r\n
comment12.params=p
comment12.target=double\ distancia(Punt)
comment12.text=\r\n\ Torna\ la\ dist\u00E0ncia\ entre\ un\ Punt\ p\ donat\ i\ el\ Punt\ actual.\r\n\ @param\ p\ Punt.\r\n\ @return\ double,\ la\ dist\u00E0ncia.\r\n
comment13.params=
comment13.target=int\ numPunts()
comment13.text=\ Torna\ el\ nombre\ d'objectes\ Punt\ creats.\ \r\n\ \ @return\ int,\ nombre\ de\ Punts.\r\n
comment14.params=a\ r
comment14.target=Punt\ polarsAPunt(double,\ double)
comment14.text=\ Torna\ un\ Punt\ a\ partir\ de\ les\ coordenades\ polars,\ \r\n\ \ la\ dist\u00E0ncia\ del\ qual\ a\ l'origen\ es\ r\ i\ amb\ angle\ a\ \r\n\ \ respecte\ a\ l'eix\ X.\ \r\n\ \ @param\ a\ double\ que\ representa\ l'angle\ (en\ radians)\ \r\n\ \ respecte\ a\ l'eix\ X.\r\n\ \ @param\ r\ double\ que\ representa\ la\ dist\u00E0ncia\ a\ l'origen.\r\n\ \ @return\ Punt,\ el\ Punt\ resultat.\r\n
comment15.params=b
comment15.target=void\ intercanviX(Punt)
comment15.text=\ m\u00E8tode\ usat\ a\ la\ classe\ PasParametres\ per\ \r\n\ exemplificar\ el\ pas\ de\ parametres\ amb\ variables\r\n\ de\ tipus\ refer\u00E8ncia\r\n
comment2.params=
comment2.target=Punt()
comment2.text=\ Crea\ un\ Punt\ est\u00E0ndard,\ i.e.,\ el\ (0.0,\ 0.0),\r\n\ \ incrementant\ en\ 1\ el\ n\u00FAmero\ de\ punts\ creats.\r\n
comment3.params=p
comment3.target=Punt(Punt)
comment3.text=\ Crea\ un\ Punt\ amb\ les\ mateixes\ coordenades\ que\ \r\n\ \ un\ altre\ Punt\ p\ donat.\ Incrementa\ en\ 1\ el\ n\u00FAmero\ \r\n\ \ de\ punts\ creats.\r\n\ \ @param\ p\ Punt.\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\ Torna\ l'abscissa\ del\ Punt.\ \ \r\n\ \ @return\ double,\ l'abscissa.\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\ Torna\ l'ordenada\ del\ Punt.\ \ \r\n\ \ @return\ double,\ l'ordenada.\ \ \r\n
comment6.params=px
comment6.target=void\ setX(double)
comment6.text=\ Actualitza\ l'abscissa\ del\ Punt.\ \ \r\n\ \ @param\ px\ double\ que\ representa\ el\ nou\ valor\ de\ l'abscissa.\ \r\n
comment7.params=py
comment7.target=void\ setY(double)
comment7.text=\ Actualitza\ l'ordenada\ del\ Punt.\ \ \r\n\ \ @param\ py\ double\ que\ representa\ el\ nou\ valor\ de\ l'ordenada.\ \ \ \r\n
comment8.params=px\ py
comment8.target=void\ moure(double,\ double)
comment8.text=\ Despla\u00E7a\ el\ Punt,\ incrementant\ l'abscissa\ i\ l'ordenada\r\n\ \ en\ dos\ valors\ donats.\ \r\n\ \ @param\ px\ double\ que\ representa\ l'increment\ de\ l'abscissa.\r\n\ \ @param\ py\ double\ que\ representa\ l'increment\ de\ l'ordenada.\r\n
comment9.params=
comment9.target=int\ aleatori()
comment9.text=\ M\u00E8tode\ privat\ que\ torna\ un\ valor\ enter\ aleatori\ en\ \ \r\nel\ rang\ [0,\ (2\ *\ dist\u00E0ncia\ del\ punt\ a\ l'origen)].
numComments=16
