#BlueJ class context
comment0.target=UtilPunt
comment0.text=\ Classe\ UtilPunt\:\ defineix\ m\u00E8todes\ est\u00E0tics\ per\ a\ realitzar\r\n\ \ operacions\ \u00FAtils\ amb\ punts\ del\ pla\ cartesi\u00E0.\r\n\ \ @author\ Llibre\ IIP-PRG\r\n\ \ @version\ 2019-20\r\n
comment1.params=
comment1.target=UtilPunt()
comment2.params=tec
comment2.target=Punt\ lligPunt(java.util.Scanner)
comment2.text=\ Torna\ un\ Punt\ les\ coordenades\ cartesianes\ del\ qual\r\n\ \ es\ lligen\ des\ de\ teclat.\ \r\n\ \ @param\ tec\ Scanner\ que\ representa\ el\ teclat.\r\n\ \ @return\ Punt,\ punt\ llegit.\r\n
comment3.params=tec
comment3.target=Punt\ lligPuntPolar(java.util.Scanner)
comment3.text=\ Torna\ un\ Punt\ les\ coordenades\ polars\ del\ qual\ \r\n\ \ es\ lligen\ des\ de\ teclat.\r\n\ \ @param\ tec\ Scanner\ que\ representa\ el\ teclat.\r\n\ \ @return\ Punt,\ punt\ llegit.\ \ \r\n
comment4.params=a\ b
comment4.target=Punt\ puntMitja(Punt,\ Punt)
comment4.text=\ Torna\ el\ Punt\ mitja\ situat\ entre\ altres\ dos\ donats.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ b\ Punt.\r\n\ \ @return\ Punt,\ punt\ mitja.\r\n
comment5.params=a\ b
comment5.target=Punt\ suma(Punt,\ Punt)
comment5.text=\ Torna\ un\ Punt\ resultat\ de\ la\ suma\ d'altres\ dos\ donats.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ b\ Punt.\r\n\ \ @return\ Punt,\ punt\ suma.\ \r\n
comment6.params=a\ b
comment6.target=Punt\ resta(Punt,\ Punt)
comment6.text=\ Torna\ un\ Punt\ resultat\ de\ la\ resta\ d'altres\ dos\ donats.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ b\ Punt.\r\n\ \ @return\ Punt,\ punt\ resta.\ \r\n
comment7.params=a\ incX\ incY
comment7.target=Punt\ desplasament(Punt,\ double,\ double)
comment7.text=\ Torna\ un\ Punt\ amb\ l'abscissa\ de\ a\ incrementada\ en\ incX,\r\n\ \ i\ l'ordenada\ de\ a\ incrementada\ en\ incY.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ incX\ double.\r\n\ \ @param\ incY\ double.\r\n\ \ @return\ Punt,\ punt\ despla\u00E7at.\ \ \ \r\n
comment8.params=a\ e
comment8.target=Punt\ escalat(Punt,\ double)
comment8.text=\ Torna\ un\ Punt\ resultat\ d'escalar\ a\ en\ un\ factor\ e.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ e\ double.\r\n\ \ @return\ Punt,\ punt\ escalat.\ \ \ \ \ \r\n
comment9.params=a\ alfa
comment9.target=Punt\ rotacio(Punt,\ double)
comment9.text=\ Torna\ un\ Punt\ resultat\ de\ girar\ a\ un\ angle\ alfa.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ alfa\ double.\r\n\ \ @return\ Punt,\ punt\ rotat.\ \ \ \ \ \r\n
numComments=10
