#BlueJ package file
objectbench.height=138
objectbench.width=396
package.divider.horizontal=0.6005961251862891
package.divider.vertical=0.6005509641873278
package.editor.height=211
package.editor.width=577
package.editor.x=884
package.editor.y=504
package.frame.height=463
package.frame.width=707
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Autobus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
