#BlueJ package file
dependency1.from=Pissarra
dependency1.to=Cercle
dependency1.type=UsesDependency
dependency2.from=Pissarra
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ProvaCercle
dependency3.to=Cercle
dependency3.type=UsesDependency
dependency4.from=PrimerPrograma
dependency4.to=Pissarra
dependency4.type=UsesDependency
dependency5.from=PrimerPrograma
dependency5.to=Cercle
dependency5.type=UsesDependency
dependency6.from=PrimerPrograma
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=ProvaRectangle
dependency7.to=Rectangle
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1331
editor.fx.0.x=560
editor.fx.0.y=276
objectbench.height=211
objectbench.width=758
package.divider.horizontal=0.6023054755043228
package.divider.vertical=0.669195751138088
package.editor.height=421
package.editor.width=642
package.editor.x=1036
package.editor.y=12
package.frame.height=759
package.frame.width=798
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProvaRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=541
target1.y=104
target2.height=50
target2.name=Cercle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.height=50
target3.name=Pissarra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=80
target4.height=50
target4.name=PrimerPrograma
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=10
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=140
target6.height=50
target6.name=ProvaCercle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=130
