#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=359
package.divider.horizontal=0.6009852216748769
package.divider.vertical=0.7214484679665738
package.editor.height=252
package.editor.width=515
package.editor.x=1217
package.editor.y=195
package.frame.height=459
package.frame.width=645
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=matrius
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=62
target2.name=grupsPrimerCurs
target2.type=PackageTarget
target2.width=110
target2.x=320
target2.y=90
target3.height=62
target3.name=agendaSenseOrdre
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=62
target4.name=autobus
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=10
target5.height=62
target5.name=utilsArrays
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=90
