#BlueJ class context
comment0.target=Comptadors
comment0.text=\r\n\ Classe\ Comptadors\:\ classe\ programa\ que\ simula\ el\ llan\u00E7ament\r\n\ d'un\ dau\ de\ 10\ cares\ (numerades\ del\ 0\ al\ 9)\ i\ obt\u00E9\ la\ freq\u00FC\u00E8ncia\r\n\ d'aparici\u00F3\ de\ cadascun\ dels\ valors.\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=Comptadors()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=a
comment3.target=void\ llistarFreq(int[])
comment3.text=Llista\ la\ frequencia\ d'aparicio
numComments=4
