#BlueJ package file
dependency1.from=CopiaArrayObjectes
dependency1.to=Punt
dependency1.type=UsesDependency
dependency2.from=GrupB
dependency2.to=Alumne
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=80
objectbench.width=456
package.divider.horizontal=0.6002592912705272
package.divider.vertical=0.7949526813880126
package.editor.height=329
package.editor.width=679
package.editor.x=254
package.editor.y=146
package.frame.height=521
package.frame.width=805
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PasParametres
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=50
target2.name=GrupB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=90
target3.height=50
target3.name=TemperaturaAnual
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=160
target4.height=50
target4.name=Conjunt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=50
target5.name=Alumne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=160
target6.height=50
target6.name=CopiaArrayObjectes
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=370
target6.y=20
target7.height=50
target7.name=CopiaArraysPrimitius
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=200
target7.y=20
target8.height=50
target8.name=Punt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=90
target9.height=50
target9.name=Comptadors
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=50
target9.y=90
