#BlueJ package file
dependency1.from=TestTelescopiP1
dependency1.to=Telescopi
dependency1.type=UsesDependency
dependency2.from=TestTelescopi
dependency2.to=Telescopi
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1499
editor.fx.0.x=242
editor.fx.0.y=157
objectbench.height=100
objectbench.width=302
package.divider.horizontal=0.6
package.divider.vertical=0.7002801120448179
package.editor.height=243
package.editor.width=381
package.editor.x=213
package.editor.y=512
package.frame.height=457
package.frame.width=551
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Telescopi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=TestTelescopi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=130
target3.height=50
target3.name=TestTelescopiP1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
