#BlueJ class context
comment0.target=Telescopi
comment0.text=\r\n\ Un\ telescopi\ es\ caracteritza\ b\u00E0sicament\ per\ tres\ mesures\ num\u00E8riques\:<br>\r\n\ -\ el\ di\u00E0metre\ de\ l'objectiu\ o\ lent\ principal\ (diametre\ en\ mm)<br>\r\n\ -\ la\ dist\u00E0ncia\ focal\ de\ la\ lent\ principal\ (dFL\ en\ mm)<br>\r\n\ -\ la\ dist\u00E0ncia\ focal\ de\ l'ocular\ (dFO\ en\ mm)<br>\r\n\ <br>\r\n\ A\ partir\ d\u2019aquestos\ valors\ es\ poden\ calcular,\ entre\ altres\:<br>\r\n\ -\ els\ augments\:\ relaci\u00F3\ entre\ dFL\ i\ dFO\ <br>\r\n\ -\ la\ relaci\u00F3\ focal\:\ relaci\u00F3\ entre\ dFL\ i\ diametre\ <br>\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=d\ dF\ dFOcular
comment1.target=Telescopi(double,\ double,\ double)
comment1.text=\r\n\ Construeix\ un\ telescopi\ d'un\ di\u00E0metre,\ dist\u00E0ncia\ focal\ i\ ocular\ donats.\r\n\ @param\ d\ double,\ el\ di\u00E0metre.\r\n\ @param\ dF\ double,\ la\ dist\u00E0ncia\ focal.\r\n\ @param\ dFOcular\ double,\ la\ dist\u00E0ncia\ focal\ ocular.\ \ \r\n
comment10.params=
comment10.target=double\ augments()
comment10.text=\r\n\ Torna\ els\ augments\ del\ telescopi\ actual.\r\n\ @return\ double,\ dist\u00E0ncia\ focal/dist\u00E0ncia\ ocular.\ \r\n
comment11.params=
comment11.target=double\ relacioFocal()
comment11.text=\r\n\ Torna\ la\ relaci\u00F3\ focal\ del\ telescopi\ actual.\r\n\ @return\ double,\ dist\u00E0ncia\ focal/di\u00E0metre.\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Comprova\ si\ el\ telescopi\ actual\ \u00E9s\ igual\ a\ un\ altre\ \r\n\ telescopi\ donat,\ i.e.\ si\ coincideixen\ en\ di\u00E0metre,\ \ \r\n\ dist\u00E0ncia\ focal\ de\ la\ lent\ i\ dist\u00E0ncia\ focal\ ocular\r\n\ (sobreescriptura\ del\ m\u00E8tode\ equals\ d'Object).\r\n\ @param\ o\ Object\ a\ comparar\ amb\ el\ telescopi\ actual.\ \r\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Torna\ la\ representaci\u00F3\ del\ telescopi\ actual\ en\ forma\ de\ String\r\n\ (sobreescriptura\ del\ m\u00E8tode\ toString\ d'Object).\ \ \r\n\ @return\ String,\ representaci\u00F3\ del\ telescopi\ actual.\r\n
comment2.params=d
comment2.target=Telescopi(double)
comment2.text=\r\n\ Construeix\ un\ telescopi\ de\ di\u00E0metre\ donat\ i\ \r\n\ dist\u00E0ncia\ focal\ i\ ocular\ est\u00E0ndard.\r\n\ @param\ d\ double,\ el\ di\u00E0metre.\r\n
comment3.params=
comment3.target=Telescopi()
comment3.text=\r\n\ Construeix\ un\ telescopi\ de\ mesures\ est\u00E0ndard.\r\n
comment4.params=
comment4.target=double\ getDiametre()
comment4.text=\r\n\ Torna\ el\ di\u00E0metre.\r\n\ @return\ double,\ di\u00E0metre\ del\ telescopi\ actual.\r\n
comment5.params=
comment5.target=double\ getDFL()
comment5.text=\r\n\ Torna\ la\ dist\u00E0ncia\ focal\ de\ la\ lent\ principal.\ \r\n\ @return\ double,\ dist\u00E0ncia\ focal\ del\ telescopi\ actual.\ \ \r\n
comment6.params=
comment6.target=double\ getDFO()
comment6.text=\r\n\ Torna\ la\ dist\u00E0ncia\ focal\ de\ l'ocular.\r\n\ @return\ double,\ dist\u00E0ncia\ ocular\ del\ telescopi\ actual.\ \ \r\n
comment7.params=d
comment7.target=void\ setDiametre(double)
comment7.text=\r\n\ Actualitza\ el\ valor\ del\ di\u00E0metre\ a\ un\ valor\ donat.\r\n\ @param\ d\ double,\ el\ nou\ di\u00E0metre.\ \ \ \ \r\n
comment8.params=dfl
comment8.target=void\ setDFL(double)
comment8.text=\r\n\ Actualitza\ el\ valor\ de\ la\ dist\u00E0ncia\ focal\ \r\n\ de\ la\ lent\ principal\ a\ un\ valor\ donat.\r\n\ @param\ dfl\ double,\ la\ nova\ dist\u00E0ncia\ focal.\r\n
comment9.params=dfo
comment9.target=void\ setDFO(double)
comment9.text=\r\n\ Actualitza\ el\ valor\ de\ la\ dist\u00E0ncia\ focal\ \r\n\ de\ l'ocular\ a\ un\ valor\ donat.\r\n\ @param\ dfo\ double,\ la\ nova\ dist\u00E0ncia\ ocular.\r\n
numComments=14
