#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=488
package.divider.horizontal=0.5762514551804424
package.divider.vertical=0.5867052023121387
package.editor.height=196
package.editor.width=765
package.editor.x=1031
package.editor.y=3
package.frame.height=446
package.frame.width=895
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PassarDecimalABinari
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=170
target1.y=10
target2.height=50
target2.name=TaulaDeMultiplicar2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=90
target3.height=50
target3.name=UtilIter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=TaulaDeMultiplicar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=90
