#BlueJ class context
comment0.target=PassarDecimalABinari
comment0.text=\r\n\ Classe\ PassarDecimalABinari\:\ classe\ programa\ per\ provar\ \r\n\ el\ m\u00E8tode\ que\ tranforma\ un\ nombre\ de\ decimal\ a\ binari\r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=PassarDecimalABinari()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=decimal
comment3.target=java.lang.String\ dec2Bin(int)
comment3.text=Transforma\ un\ nombre\ decimal\ a\ binari,\ amb\ decimal\ >\ 0
numComments=4
