#BlueJ class context
comment0.target=TaulaDeMultiplicar2
comment0.text=\r\n\ Classe\ TaulaDeMultiplicar2\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=TaulaDeMultiplicar2()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=n
comment3.target=void\ mostrarTaulaDel(int)
comment3.text=\ Mostra\ per\ pantalla\ la\ taula\ de\ multiplicar\ del\ n,\ \r\n\ \ amb\ n\ positiu\ \r\n
comment4.params=
comment4.target=void\ mostrarTaules()
comment4.text=\ Mostra\ per\ pantalla\ les\ taules\ de\ multiplicar\r\n\ \ de\ l'1\ al\ 9,\ una\ a\ continuaci\u00F3\ de\ l'altra.\r\n
numComments=5
