#BlueJ class context
comment0.target=UtilIter
comment0.text=\r\n\ Classe\ UtilIter\:\ classe\ d'utilitats\ amb\ iteracions\r\n\ \r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019-20\r\n
comment1.params=
comment1.target=UtilIter()
comment2.params=a\ n
comment2.target=int\ producteAperN(int,\ int)
comment2.text=\ Torna\ el\ producte\ de\ a\ per\ n,\r\n\ \ sense\ usar\ l'operador\ *,\ basant-nos\ en\ sumes.\r\n\ \ Precondici\u00F3\:\ a\ >\=\ 0,\ n\ >\=\ 0\r\n
comment3.params=n
comment3.target=int\ sumaXifres(int)
comment3.text=\ Torna\ la\ suma\ de\ les\ xifres\ d'un\ n\u00FAmero\ n\ donat.\ \r\n\ \ Precondici\u00F3\:\ n\ >\=\ 0\r\n
comment4.params=n\ m
comment4.target=int\ multRussa(int,\ int)
comment4.text=\ Torna\ el\ producte\ de\ n\ i\ m\ (n\ x\ m)\r\n\ \ aplicant\ l'estrat\u00E8gia\ de\ multiplicaci\u00F3\r\n\ \ "\u00E0\ la\ russe".\r\n\ \ Precondici\u00F3\:\ n\ >\=\ 0,\ m\ >\=\ 0\r\n
comment5.params=x\ y
comment5.target=int\ mcd(int,\ int)
comment5.text=\ Torna\ el\ m\u00E0xim\ com\u00FA\ divisor\ de\ x\ i\ y\r\n\ \ Precondici\u00F3\:\ x\ >\ 0,\ y\ >\ 0\ \r\n
comment6.params=x\ y
comment6.target=int\ mcd2(int,\ int)
comment6.text=\ Torna\ el\ m\u00E0xim\ com\u00FA\ divisor\ de\ x\ i\ y\r\n\ \ Precondici\u00F3\:\ x\ >\ 0,\ y\ >\ 0\ \r\n\ \ Versi\u00F3\ millorada\r\n
numComments=7
