#BlueJ class context
comment0.target=Cercle
comment0.text=\ \r\n\ Classe\ Cercle\:\ defineix\ un\ cercle\ d'un\ determinat\ radi,\ \r\n\ color\ (transparent,\ translucid\ o\ opac)\ i\ posici\u00F3\ del\ seu\ \r\n\ centre\ (punt\ bidimensional),\ amb\ la\ funcionalitat\ que\ \r\n\ apareix\ a\ continuaci\u00F3.\r\n\ @author\ IIP\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=Cercle()
comment1.text=Crea\ un\ Cercle\ de\ radi\ 50,\ opac\ i\ centre\ en\ (100,100).
comment10.params=px\ py
comment10.target=void\ setCentre(double,\ double)
comment10.text=\ Actualitza\ el\ centre\ del\ Cercle\ a\ la\ posici\u00F3\ (px,py).\ \r\n\ \ @param\ px\ double,\ la\ nova\ abscissa\ del\ centre.\r\n\ \ @param\ py\ double,\ la\ nova\ ordenada\ del\ centre.\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ Comprova\ si\ un\ Cercle\ (this)\ \u00E9s\ igual\ a\ un\ altre\ (o).\r\n\ \ \u00C9s\ a\ dir,\ si\ coincideixen\ en\ centre,\ color\ i\ radi.\r\n\ \ @param\ o\ Object,\ Cercle\ a\ comparar\ amb\ this.\r\n\ \ @return\ boolean,\ true\ si\ son\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Torna\ un\ String\ amb\ la\ descripci\u00F3\ del\ Cercle,\ com\ en\ el\ seguent\r\n\ \ exemple\:\r\n\ \ "Cercle\ de\ radi\ 150.5,\ translucid\ i\ centre\ (15.0,25.9)"\r\n\ \ Has\ d'usar\ obligat\u00F2riament\ una\ instruccio\ switch\ per\ convertir\ \r\n\ \ en\ text\ el\ color\ del\ Cercle.\r\n\ \ @return\ String,\ el\ resultat.\r\n
comment13.params=altre
comment13.target=int\ compareTo(Cercle)
comment13.text=\ Compara\ un\ Cercle\ this\ amb\ un\ Cercle\ altre\ en\ base\ als\ criteris\ de\ ressalt\r\n\ \ que\ figuren\ a\ continuaci\u00F3.\ Torna\ un\ int\ negatiu\ si\ this\ ressalta\ menys\ que\r\n\ \ altre,\ positiu\ si\ this\ ressalta\ m\u00E9s\ que\ altre\ i\ un\ zero\ si\ ressalten\ igual.\r\n\ \ Criteris\ de\ ressalt\:\r\n\ \ --\ Un\ cercle\ ressalta\ menys\ o\ m\u00E9s\ que\ un\ altre\ en\ funci\u00F3\ de\ la\ posici\u00F3\ del\ \r\n\ \ seu\ centre\ en\ el\ pla.\ La\ relaci\u00F3\ d'ordre\ que\ s'estableix\ entre\ les\ diferents\r\n\ \ posicions\ que\ pot\ ocupar\ el\ centre\ en\ el\ pla\ \u00E9s\ la\ seguent\:\r\n\ \ \ \ \ \ PRIMER_QUADRANT\ <\ SEGON_QUADRANT\ <\ TERCER_QUADRANT\ <\ QUART_QUADRANT\r\n\ \ \ \ \ \ <\ EIX_ABSCISSES\ <\ EIX_ORDENADES\ <\ CENTRE_COORDENADES.\r\n\ \ --\ A\ igualtat\ de\ posici\u00F3\ del\ centre\ en\ el\ pla,\ un\ cercle\ transparent\ ressalta\r\n\ \ menys\ que\ un\ cercle\ translucid\ u\ opac\ i\ un\ cercle\ translucid\ ressalta\ menys\r\n\ \ que\ un\ cercle\ opac\ (TRANSPARENT\ <\ TRANSLUCID\ <\ OPAC).\r\n\ \ --\ A\ igualtat\ de\ posici\u00F3\ del\ centre\ i\ color,\ un\ cercle\ ressalta\ menys\ que\ un\ \r\n\ \ altre\ si\ el\ seu\ radi\ \u00E9s\ menor.\ \r\n\ \ @param\ altre\ Cercle.\r\n\ \ @return\ int,\ negatiu,\ positiu\ o\ zero\ si\ this\ ressalta\ menys,\ m\u00E9s\ o\ igual\ que\ altre.\r\n
comment2.params=r\ c\ px\ py
comment2.target=Cercle(double,\ int,\ double,\ double)
comment2.text=\ Crea\ un\ Cercle\ de\ radi\ r,\ color\ c\ i\ centre\ en\ (px,py).\ \r\n\ \ @param\ r\ double,\ el\ radi.\r\n\ \ @param\ c\ int,\ el\ color.\r\n\ \ @param\ px\ double,\ l'abscissa\ del\ centre.\r\n\ \ @param\ py\ double,\ l'ordenada\ del\ centre.\r\n
comment3.params=
comment3.target=double\ getRadi()
comment3.text=\ Torna\ el\ radi\ del\ Cercle.\ \r\n\ \ @return\ double,\ el\ radi.\ \ \r\n
comment4.params=
comment4.target=int\ getColor()
comment4.text=\ Torna\ el\ color\ del\ Cercle.\r\n\ \ @return\ int,\ el\ color.\ \ \r\n
comment5.params=
comment5.target=double\ getCentreX()
comment5.text=\ Torna\ l'abscissa\ del\ centre\ del\ Cercle.\ \r\n\ \ @return\ double,\ l'abscissa\ del\ centre.\ \ \r\n
comment6.params=
comment6.target=double\ getCentreY()
comment6.text=\ Torna\ l'ordenada\ del\ centre\ del\ Cercle.\ \r\n\ \ @return\ double,\ l'ordenada\ del\ centre.\ \ \ \ \r\n
comment7.params=
comment7.target=Punt\ getCentre()
comment7.text=\ Torna\ el\ centre\ del\ Cercle.\ \r\n\ \ @return\ Punt,\ el\ centre.\ \ \r\n
comment8.params=nouRadi
comment8.target=void\ setRadi(double)
comment8.text=\ Actualitza\ el\ radi\ del\ Cercle\ a\ nouRadi.\ \r\n\ \ @param\ nouRadi\ double,\ el\ nou\ radi.\ \ \r\n
comment9.params=nouColor
comment9.target=void\ setColor(int)
comment9.text=\ Actualitza\ el\ color\ del\ Cercle\ a\ nouColor.\ \r\n\ \ @param\ nouColor\ int,\ el\ nou\ color.\ \ \ \ \r\n
numComments=14
