#BlueJ class context
comment0.target=Punt
comment0.text=\r\n\ Classe\ Punt\:\ defineix\ punts\ en\ un\ espai\ bidimensional\ real\ \r\n\ amb\ la\ funcionalitat\ que\ s'indica\ a\ continuaci\u00F3.\ \r\n\ \ \r\n\ @author\ IIP\r\n\ @version\ 2019-20\r\n
comment1.params=abs\ ord
comment1.target=Punt(double,\ double)
comment1.text=\ Crea\ un\ punt\ (abs,\ ord).\ \r\n\ \ @param\ abs\ double,\ l'abscissa.\r\n\ \ @param\ ord\ double,\ l'ordenada.\r\n
comment10.params=
comment10.target=void\ moureAleat()
comment10.text=Despla\u00E7a\ el\ Punt\ a\ unes\ coordenades\ aleatories.
comment11.params=
comment11.target=double\ distOrigen()
comment11.text=\ Torna\ la\ dist\u00E0ncia\ del\ Punt\ a\ l'origen\ de\ coordenades.\ \r\n\ \ @return\ double,\ la\ dist\u00E0ncia.\r\n
comment12.params=p
comment12.target=double\ distancia(Punt)
comment12.text=\r\n\ Torna\ la\ dist\u00E0ncia\ entre\ un\ Punt\ p\ donat\ i\ el\ Punt\ actual.\r\n\ @param\ p\ Punt.\r\n\ @return\ double,\ la\ dist\u00E0ncia.\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\ Comprova\ si\ un\ Punt\ (this)\ \u00E9s\ igual\ a\ un\ altre\ (o).\r\n\ \ \u00C9s\ a\ dir,\ si\ coincideixen\ les\ seues\ abscisses\ i\ ordenades.\r\n\ \ @param\ o\ Object,\ Punt\ a\ comparar\ amb\ this.\r\n\ \ @return\ boolean,\ true\ si\ son\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Torna\ un\ String\ que\ representa\ el\ Punt\ en\ el\ seu\ \r\n\ \ t\u00EDpic\ format\ matem\u00E0tic,\ i.e.\ (abscissa,\ ordenada)\ \r\n\ \ @return\ String,\ el\ resultat.\r\n
comment15.params=
comment15.target=int\ posicioEnPla()
comment15.text=\ Torna\ la\ zona\ del\ pla\ on\ es\ troba\ el\ Punt\ \ \r\n\ \ NOTA\:\ el\ valor\ de\ retorn\ d'aquest\ m\u00E8tode\ \u00E9s\ la\ CONSTANT\r\n\ \ \ \ \ \ \ \ que\ representa\ la\ posici\u00F3\ en\ el\ pla\ d'un\ punt.\ \r\n\ \ \ \ \ \ \ \ Per\ exemple,\ si\ el\ punt\ est\u00E0\ sobre\ l'eix\ d'abcisses,\r\n\ \ \ \ \ \ \ \ el\ valor\ de\ retorn\ \u00E9s\ EIX_ABSCISSES\r\n
comment2.params=
comment2.target=Punt()
comment2.text=Crea\ un\ punt\ est\u00E0ndard,\ i.e.,\ el\ (0.0,\ 0.0).
comment3.params=p
comment3.target=Punt(Punt)
comment3.text=\ Crea\ un\ punt\ amb\ les\ mateixes\ coordenades\ que\ \r\n\ \ un\ altre\ Punt\ p\ donat.\ \r\n\ \ @param\ p\ Punt.\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\ Torna\ l'abscissa\ del\ Punt.\ \ \r\n\ \ @return\ double,\ l'abscissa.\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\ Torna\ l'ordenada\ del\ Punt.\ \ \r\n\ \ @return\ double,\ l'ordenada.\ \ \r\n
comment6.params=px
comment6.target=void\ setX(double)
comment6.text=\ Actualitza\ l'abscissa\ del\ Punt.\ \ \r\n\ \ @param\ px\ double,\ el\ nou\ valor\ de\ l'abscissa.\ \r\n
comment7.params=py
comment7.target=void\ setY(double)
comment7.text=\ Actualitza\ l'ordenada\ del\ Punt.\ \ \r\n\ \ @param\ py\ double,\ el\ nou\ valor\ de\ l'ordenada.\ \ \ \r\n
comment8.params=px\ py
comment8.target=void\ moure(double,\ double)
comment8.text=\ Despla\u00E7a\ el\ Punt,\ incrementant\ l'abscissa\ i\ l'ordenada\r\n\ \ en\ dos\ valors\ donats.\ \r\n\ \ @param\ px\ double,\ l'increment\ de\ l'abscissa.\r\n\ \ @param\ py\ double,\ l'increment\ de\ l'ordenada.\r\n
comment9.params=
comment9.target=int\ aleatori()
comment9.text=\ M\u00E8tode\ privat\ que\ torna\ un\ valor\ enter\ aleatori\ en\ \ \r\nel\ rang\ [0,\ (2\ *\ dist\u00E0ncia\ del\ punt\ a\ l'origen)].
numComments=16
