#BlueJ class context
comment0.target=NegPos
comment0.text=\r\n\ Classe\ NegPos\:\ donats\ dos\ n\u00FAmeros\ enters,\ num1\ i\ num2,\ el\ programa\ \r\n\ ha\ d'escriure\ un\ dels\ dos\ missatges\:\ "el\ producte\ dels\ dos\ n\u00FAmeros\ \r\n\ \u00E9s\ positiu\ o\ zero"\ o\ b\u00E9\ "el\ producte\ dels\ dos\ n\u00FAmeros\ \u00E9s\ negatiu".\ \r\n\ Sense\ calcular\ el\ producte.\r\n\ \r\n\ @author\ IIP\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=NegPos()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=num1\ num2
comment3.target=boolean\ noNegatiu(int,\ int)
comment3.text=\r\n\ Torna\ true\ si\ el\ producte\ de\ num1\ i\ num2\ \u00E9s\ positiu\ o\ zero\ \r\n\ i\ torna\ false\ si\ el\ producte\ de\ num1\ i\ num2\ \u00E9s\ negatiu.\r\n\ No\ hi\ ha\ que\ calcular\ el\ producte.\r\n\ @param\ num1\ int,\ el\ multiplicand.\ \r\n\ @param\ num2\ int,\ el\ multiplicador.\r\n\ @return\ boolean,\ true\ si\ num1\ x\ num2\ >\=\ 0\ i\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ si\ num1\ x\ num2\ <\ 0.\ \r\n
numComments=4
