#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=118
objectbench.width=337
package.divider.horizontal=0.6
package.divider.vertical=0.5538277511961722
package.editor.height=147
package.editor.width=468
package.editor.x=286
package.editor.y=85
package.frame.height=377
package.frame.width=608
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=70
target2.height=50
target2.name=AutoEscola
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=10
target3.height=50
target3.name=TendaElectrodomestics
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=10
target4.height=50
target4.name=NegPos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=Condicionals
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=70
